syntax = "proto3";
package tutorial;

option csharp_namespace = "Google.Protobuf.Examples.AddressBook";

// message Person {
//   string name = 1;
//   int32 id = 2;  // Unique ID number for this person.
//   string email = 3;

//   enum PhoneType {
//     MOBILE = 0;
//     HOME = 1;
//     WORK = 2;
//   }

//   message PhoneNumber {
//     string number = 1;
//     PhoneType type = 2;
//   }

//   repeated PhoneNumber phones = 4;

//   google.protobuf.Timestamp last_updated = 5;
// }

// // Our address book file is just one of these.
// message AddressBook {
//   repeated Person people = 1;
// }

message Request {
    string group = 1;
    string gkey = 2;
}

message Response {
    bytes value = 1;
}

service GroupCache {
    rpc Get(Request) returns (Response);
}